# task-challenge

./: README.md  TaskTracker.sln
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/data/: axiosInstance.ts
frontend/src/models/: paginate.ts  task.ts
frontend/src/services/: taskService.ts
src/TaskTracker.API/: Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.Development.json  appsettings.json
src/TaskTracker.API/Configurations/: LogFactory.cs
src/TaskTracker.API/Controllers/: ApiVersions.cs
src/TaskTracker.API/Controllers/Tasks/: TasksController.cs
src/TaskTracker.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/TaskTracker.API/OpenApi/: OpenApi.cs
src/TaskTracker.API/Properties/: launchSettings.json
src/TaskTracker.Application/: DependencyInjection.cs  TaskTracker - Backup.Application.csproj  TaskTracker.Application.csproj
src/TaskTracker.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TaskTracker.Application/Abstractions/Data/: IDbContext.cs
src/TaskTracker.Application/Abstractions/Exceptions/: ValidationError.cs  ValidationException.cs
src/TaskTracker.Application/Abstractions/Messaging/: GenericPaging.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs  IRequestHandler.cs
src/TaskTracker.Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskRequest.cs  CreateTaskResult.cs  CreateTaskValidator.cs
src/TaskTracker.Application/Tasks/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetAllTasksResponse.cs
src/TaskTracker.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/TaskTracker.Domain/Tasks/: ITaskItemRepository.cs  TaskItem.cs
src/TaskTracker.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TaskTracker.Infrastructure.csproj
src/TaskTracker.Infrastructure/Repositories/: Repository.cs  TaskItemRepository.cs
tests/TaskTracker.UnitTests/: TaskTracker.UnitTests.csproj
tests/TaskTracker.UnitTests/Application/: CreateTaskCommandHandlerTest.cs  GetAllTasksQueryHandlerTest.cs
